4-8	g	ggtxgtgbg		g:
13-14	q	qmzdrtqctvrqsb		q:
1-5	d	ddddlddzfdd		d:
1-3	f	pfhff		f:
4-5	c	ccssnccccc		c:
5-6	l	lzlwll		l:
6-8	v	vvwhzpxvvv		v:
1-11	h	scschhrqhpc		h:
12-15	t	ltmcbztvttgljtr		t:
5-12	h	vcvvhnjhdllhlbzk		h:
11-16	j	jjjjjjjjjjjjjgjjjj		j:
2-4	k	vkzk		k:
9-13	c	bcbkccccpcchd		c:
6-7	n	nnnfjnn		n:
4-9	z	lztmfrqqz		z:
1-3	q	nqlqdbc		q:
1-11	v	jvvvvvvvvvvvvvvvvvvv		v:
1-3	m	mqmzm		m:
1-4	c	cccccc		c:
3-9	b	bblbbbbbxbbbbbbhb		b:
1-4	q	qqpkkfkmldl		q:
4-5	q	qqqlqq		q:
3-7	h	hhchhhghhhhh		h:
1-11	l	qllcvlbsllsllllllll		l:
2-4	d	bdkd		d:
4-5	x	bqnpd		x:
5-14	z	vcmggppvzmzwkn		z:
2-4	p	ppppp		p:
3-4	f	jffm		f:
8-19	b	blbfbbxxtszvpfwbrgd		b:
13-17	v	vvvvvvvvvvvvvvvvvvv		v:
6-15	f	fftfftfffpfffvl		f:
5-7	v	tmvgvnv		v:
2-6	n	dblnvmhkqsctbt		n:
4-11	j	bsljpqblsjjffqshq		j:
7-11	w	hwlwwwqwcwrwwwww		w:
3-4	k	hkwj		k:
8-14	m	mmmmmmmqmmmmmqm		m:
4-8	f	fckfxpmb		f:
2-3	b	dbbvbrbhb		b:
10-14	t	ktmtfmttmrtlmdttt		t:
7-10	k	khkkkmkqhkx		k:
1-5	n	cwmtx		n:
1-4	s	ssssnngps		s:
3-5	m	pxmmkqmrhjm		m:
4-16	t	xlbtptqdbnrlpnwttlz		t:
1-17	h	hhhhshhhhhhhhhhhwhhh		h:
4-10	h	dvhtpfrxch		h:
2-13	r	ljcsxtrzqmkwn		r:
1-6	w	xpnzqdwwdww		w:
5-9	d	ddddddddddd		d:
2-10	d	ddddddddddddddd		d:
6-8	d	mdnmdddddz		d:
8-12	k	kbkrzcqzrnxf		k:
3-4	m	kctqmwm		m:
1-4	w	wwbw		w:
3-4	t	zfzt		t:
7-9	x	xxxxxcxxvxx		x:
7-11	v	vvvvvvvvvvvvv		v:
1-3	r	rrrj		r:
6-8	x	tpkxpcdxbvhsd		x:
6-10	b	cdnkjbqzzbjrbbtgkn		b:
5-10	z	zzzzfzzzzz		z:
2-13	s	rqfbzzmjxmjbvm		s:
5-6	f	lfffsm		f:
1-2	n	nqnn		n:
1-4	d	hddt		d:
3-4	p	vpqpmbppsbct		p:
4-9	k	jcqsdmlpvk		k:
18-19	q	qqqsqbqzzhqqwtqqqlmq		q:
4-10	s	sshssssscssws		s:
11-17	v	vvttvgvvvvvvntvvvvv		v:
2-3	t	jtttggtsbct		t:
4-18	k	vkktttwkjkkkjkvgkkk		k:
2-12	h	xhdcktkhnqvh		h:
1-11	m	mmlmmmmmmmm		m:
8-9	w	ntwwwbwwwsldnwwwwvjs		w:
4-7	s	sdwshqskhc		s:
3-11	q	qqvqqqxcqqvq		q:
9-10	k	ckgkbkfkkk		k:
1-5	s	sssjssssrsssk		s:
12-16	t	tttttmttttttttttttt		t:
6-7	b	bbbbbbjzb		b:
3-5	m	mmwmzm		m:
3-4	q	qqqq		q:
2-8	h	hhhhhhhhh		h:
5-9	t	jsvtnzfrtptwh		t:
6-7	q	qvqqqdbq		q:
10-12	t	tttdttmtttttttt		t:
8-10	b	grbbbbbbft		b:
17-18	p	ppppppppppppxppppp		p:
10-11	c	ccccccccccjcccccccc		c:
4-5	h	hhhhhhhhhhhhhhthlhh		h:
5-11	z	zzzfzqjzzlzzzzzzzzz		z:
4-6	f	fhhtfd		f:
5-7	w	wnxgzsj		w:
2-6	b	lbbdjb		b:
12-15	v	ngvkpbjqbnhkvvhwn		v:
4-5	v	vvvxr		v:
8-16	t	clwmtjgttpwttsttdn		t:
1-4	z	kzzz		z:
8-11	c	wccdpfhctfvmb		c:
4-7	z	xzjzvqqzr		z:
10-13	g	hgwgggrggxgwgggg		g:
2-4	q	kqwqjq		q:
3-10	m	rmdjwnjpfqshm		m:
6-7	n	nsnnwnnzlfzdnxfn		n:
2-5	f	pgfhc		f:
17-19	z	jzzzzvcbfzlzzszpbwx		z:
5-9	w	pwgtwldswqtgrcw		w:
4-11	w	wwwwwwwwwwwwwwww		w:
4-5	c	lccrf		c:
1-3	s	msfsl		s:
3-6	m	mmmfmmmmmmm		m:
13-14	b	dzbwccbbtxbbbb		b:
13-14	g	ggghgpgggnggncgggc		g:
1-4	q	rqqhq		q:
1-4	p	pbpp		p:
2-17	z	zzzzvzzzzzzzzzzzzzz		z:
7-12	m	mmtlhmmlmrzfmmmmfvq		m:
4-7	v	vvvlvvxvvdv		v:
10-12	x	xkqxbtxkxjtgq		x:
2-5	v	gchvk		v:
5-6	l	jgcltxfvvwlv		l:
2-4	w	rwrdstmwrppxks		w:
2-3	l	kspmt		l:
10-12	n	nnpnnnnnnnnnnn		n:
6-8	l	lbllljlw		l:
3-4	b	qnbp		b:
7-8	h	hmkvkshh		h:
8-9	r	rrkrwrrzt		r:
4-10	g	rggggzzshg		g:
1-2	x	rfxxxjxxx		x:
11-12	l	qlzltcllllllx		l:
2-10	b	bbbxqttmnbxbbxdbhv		b:
2-7	k	fkvfrmkpcb		k:
8-9	z	zjswlzbdprzzzhzfdkz		z:
1-8	z	zzzkzzgz		z:
6-8	s	stssjsssbsvss		s:
7-12	g	gggdgphgcggrgggdg		g:
10-16	v	thbdxcpmvrrwdcglzlf		v:
6-9	q	qqqqqqqqqq		q:
6-8	w	rvxwfsxshwxn		w:
5-6	f	ffffff		f:
16-17	z	zwdzczzzzgznjszsx		z:
8-14	g	wlvxzjcndbgmgt		g:
3-7	k	kzkgtfk		k:
13-14	z	jxzjgmdzvjssknjc		z:
10-12	f	fffbfjfhmflf		f:
13-15	j	jjjjjdjdbjjkjjj		j:
2-3	d	cddddfrg		d:
14-15	v	vlqvvcnjzvvvlvv		v:
2-4	r	wrrh		r:
14-16	p	pppppppppppppppkp		p:
13-19	p	frphddzlxckwccpgphh		p:
6-7	l	llrdllh		l:
2-3	n	wnswnq		n:
7-8	s	sscssssss		s:
9-10	r	rrxrxrmrrr		r:
12-15	q	fqqqqjqkqqqqqqq		q:
2-6	n	hlnkfv		n:
8-10	f	fffffffffsf		f:
6-7	d	bndhfwhk		d:
4-5	p	fnkjn		p:
6-9	f	fsnfswlpx		f:
7-8	d	bpqcsmdqkndndldx		d:
4-6	n	jndndnlwl		n:
15-16	k	kkkxknpckkjktkjkkk		k:
3-10	b	bbrbrbbbbtggbbb		b:
10-17	t	tttttttbtqttttttttt		t:
6-8	l	xfplllll		l:
6-7	f	tfjjwjfrfmhtvlq		f:
12-13	q	qsqknjpfxrdmj		q:
10-17	b	gbzmbbtrvblbdmbnbznv		b:
5-10	f	hsfbrfffffxnffmnff		f:
4-5	q	rqqzq		q:
12-13	m	mmnmcgwwmdsmmm		m:
1-10	f	nrfmffsfrdfsdfrbf		f:
1-2	p	ppppx		p:
15-16	c	sdvfscmzgcpvtbhc		c:
1-2	g	xfggggg		g:
14-15	n	nkfvtnnfnfdhvnnrnm		n:
10-12	c	ccccccccczscczcc		c:
12-15	q	xbqnbqlbdzqqqqs		q:
6-7	m	mgwmmmrbsmp		m:
1-10	x	xxkxxxxxxxxxx		x:
4-6	j	jjqmcc		j:
6-8	b	bbbbvbbzbbb		b:
7-12	m	mgmmmmtmmmmh		m:
7-12	p	pdpplppppxzp		p:
5-9	d	tdwddnkqx		d:
1-4	r	drrv		r:
3-8	w	wwrwwwwmwww		w:
7-8	b	bvbbbbjxhb		b:
8-13	p	pppbpmpppznsppj		p:
2-4	l	tjlhlcjsgvsv		l:
2-4	p	pppjfkbn		p:
3-9	r	jnghndjrrrfrchrjnrh		r:
2-3	d	dlzwbj		d:
1-7	g	xgwvggtgggv		g:
9-17	t	xmxdvthxtwwcbvplt		t:
6-9	h	hhhhhvzhk		h:
2-4	l	vljljlf		l:
8-9	l	llltblllll		l:
6-9	w	sfzzlrsbmtqlzds		w:
8-11	b	bbbbhbblbbqbmbw		b:
2-4	s	ssss		s:
16-18	k	kkkkkkkkkkkkkkkpkfk		k:
5-11	f	xppmqnnfzgrlfjfffmd		f:
6-12	b	bzzbhbvgkxrb		b:
3-7	l	hftlxwl		l:
5-11	k	kkckftpsjxvv		k:
7-11	h	hhhhhhrhhhhh		h:
10-11	v	vvvvvzvvvvvvvvvv		v:
2-8	k	pkmwlnkk		k:
14-17	v	vpvvlvrwvvvkvvwvvvv		v:
2-3	v	vkbw		v:
1-7	z	mzzzpzsrrszzzzw		z:
5-6	k	kqckkb		k:
3-9	q	tvdjmqwhqhfqv		q:
3-5	f	ftkff		f:
18-19	t	ftttsvvvztbgrsrzxsrg		t:
3-5	w	jkgwwbc		w:
6-7	d	dvwvddf		d:
3-4	k	mkkk		k:
6-10	h	cjhkhhghjlhhh		h:
4-8	r	grbrrrhrrtrrrlbdvq		r:
6-10	r	frrlrrrrmrrrrrqr		r:
3-4	f	rnftfffdfljqtgffvck		f:
4-6	j	jcvjjjljj		j:
9-10	m	sztmdqxdrlfr		m:
2-5	s	pdssgsss		s:
3-5	h	sqhdhcdhhx		h:
3-7	c	mccnccvkccn		c:
5-11	n	nnnnwnnnnnbn		n:
15-16	d	ddddddddddhdddxzdd		d:
9-10	d	ddddddddddd		d:
13-16	l	twgnssbrlljflgnl		l:
6-12	n	nnnnnnnnnjnnnn		n:
5-9	z	zzzznzlznczzzzjlzz		z:
3-6	v	vvvvjvv		v:
3-7	w	lwwtxdwhxncnv		w:
8-16	n	csnbmrtpdfjfjfxrvz		n:
1-9	m	mmmmmmmmmmmhmm		m:
17-19	h	hhhhhphhhhmvchlhtgt		h:
1-8	t	ttttttttttttt		t:
9-18	j	djjjfpjdjfjjjdmxlj		j:
1-8	d	mddmdddddddddddddd		d:
6-9	c	mnpcwljnc		c:
12-14	m	mmmmmmmmmmmmmq		m:
15-18	j	nzztskzkgxjfdljnchm		j:
13-16	z	zzzpzzzzzztzwzzbzz		z:
3-4	s	cskxxssswzn		s:
3-19	n	nnknncnnnnnznnbjnnn		n:
12-15	w	fcwvgwjwgmlwwwj		w:
11-17	q	bzlbnrsqgkqkqqpdj		q:
4-13	j	kcjjgwjjkzwrj		j:
4-6	k	zdskmkzxhksjrdhqnm		k:
2-9	b	bbbbbbbbbbbkbbbbbbmh		b:
5-7	v	vvvvvvbv		v:
1-7	z	tzzzznvzz		z:
2-3	l	llllv		l:
3-15	w	wwrpcwwblcxwwsbjww		w:
1-2	x	hxtntlprztgxrtw		x:
3-9	z	zzzlzzzznzzh		z:
9-10	c	clccsjcccc		c:
3-4	r	wfrr		r:
10-13	c	dchccccccwccfc		c:
15-16	j	jjjjjjjjjjljjjzfjj		j:
3-11	k	sdtqsrlzdcpwgwz		k:
3-4	t	tskl		t:
3-4	m	bxpc		m:
7-12	n	pnjxqssqxndcxdh		n:
14-17	g	qhkwgpgdgzgfgsglvggb		g:
2-3	s	ssss		s:
12-18	f	bszfnfjkwlmfqkfjgf		f:
7-12	p	hzlppppmpwppsswdmxcq		p:
4-5	r	rrrtrr		r:
8-9	b	bbzbbgbgbbtbbbb		b:
9-10	w	fwxkvlwhchqsvmqpcvjk		w:
5-8	x	xxfxxxxxlxgxxxxxxxx		x:
15-17	p	pppptbpxpppppmpspp		p:
3-4	p	ppflppppppp		p:
8-12	h	vvddrhxjrnnwq		h:
5-10	h	hhhhhhhhhhhh		h:
4-15	p	pppdppppppppppvppp		p:
2-3	d	rlwd		d:
13-14	s	pslshszqtszssss		s:
2-3	n	nwwnn		n:
2-10	g	kgggggggggggggk		g:
3-14	j	jgjsjpxjjjjjjjjjjj		j:
13-15	l	lllllllllllllllll		l:
4-7	g	ggggggqgg		g:
4-6	k	vzpkmqqdhbwp		k:
17-18	t	lfmmmzlsppqnfhlltj		t:
3-8	z	jzbspfnrkd		z:
10-16	d	dddddddddddddddddd		d:
4-6	s	ssqsss		s:
1-11	n	znnnnnnnnnvrnlnnnn		n:
9-10	h	hhhhhkhhhzhw		h:
6-9	x	tsxgxgqckxtg		x:
8-14	s	sssssssssrksss		s:
4-5	t	tttsshtt		t:
10-11	j	mlhqgfgdjjjrdvwtx		j:
2-10	l	wlmksskvbl		l:
4-7	v	vvvrvvkv		v:
2-4	f	kfbfn		f:
13-14	z	zqlkpwzrrzpzpz		z:
17-19	d	mcdlxzdcdmvkpdsxdtx		d:
6-9	w	wbczwwhwcwbwww		w:
4-5	h	rrdth		h:
5-6	g	hggvjbhgggggpg		g:
7-16	n	nnfnwmnnnnnnnnng		n:
4-5	v	wckvv		v:
10-15	p	hgbjppplppppkpp		p:
4-6	m	mmmmmmm		m:
11-15	k	kkkkkkkkckmkkkrkkk		k:
7-10	n	nnnnnnvnnnn		n:
7-10	v	rhvpmvvlpvsvv		v:
1-4	g	glgl		g:
6-15	g	jwnggdftwtsmgvg		g:
14-16	h	fdrhhhhzmhgwrhwh		h:
2-3	c	lqfc		c:
16-17	h	hhhhhhhhhhhhhhhhhh		h:
12-18	w	wwwwwgwwwwwwwwwwwwww		w:
5-9	z	rzzjzzzpzzzztnznvxzz		z:
8-9	g	qbgjggmtg		g:
1-4	s	bsscssfssss		s:
2-18	h	btvhfcldlfpgtkrtlh		h:
8-9	b	btgbtdqscw		b:
9-13	x	sxjxxrxxhxnxmx		x:
1-2	w	hffcbd		w:
6-10	g	ggvlmgrgfqgbsbgmg		g:
4-11	m	mmmqmmmmmmmmm		m:
8-10	x	bxrkxxxxxxxx		x:
2-6	q	xgmwbdhptmrxlkrhqwtv		q:
2-3	g	lgpg		g:
7-16	f	kgzdkblmgppfvmkzhdw		f:
12-16	b	bbbbwbbbbbbxbbbbbbb		b:
10-19	m	mmjvhjmmmmrnlfbwbmm		m:
4-5	l	sgzlltmzlrcp		l:
1-13	w	wwwwwwwwwwwwxwwwwwww		w:
2-4	h	whhz		h:
9-13	k	kkfklkkkrkkktk		k:
12-13	p	skplpppdpcpppc		p:
12-14	b	sspbzrsbrdwbcb		b:
2-6	d	bwwhkqrb		d:
2-3	v	vvvgqhv		v:
6-14	b	bbbbbhbbbbbbbkbbb		b:
13-14	n	nnnnnnnnnnnnhqnn		n:
16-17	g	ggwgwngbrxjfhgtdk		g:
4-6	g	nqgrgggggggtggg		g:
2-3	c	cccc		c:
9-15	b	bbwcbxbgcbbbbbh		b:
4-9	s	rsvvssssdssss		s:
1-2	c	cvcg		c:
3-6	l	lfgllllllld		l:
13-14	w	wwwwwwwwwwwwsw		w:
9-19	q	jbmwhjhgqpfqqprdhgm		q:
8-11	b	zbbbbbbmbbvbnbb		b:
6-14	w	wqjkbdmbxktxgwhw		w:
7-9	q	pcphqqswz		q:
4-5	j	jjjjjj		j:
8-11	q	djnqvqcqqxqq		q:
8-9	q	qlqqqqqqv		q:
2-4	k	ltkk		k:
7-11	n	xnlxbqnwbznqbkgl		n:
1-6	q	rjqhtq		q:
4-5	m	mnmhv		m:
4-15	n	thxqsnkkjqfzqjt		n:
4-6	l	qrmlhpsl		l:
4-5	t	tkrvt		t:
1-9	c	ccccccccpc		c:
9-16	h	hbhhjhhhxhhhhhhmh		h:
8-11	r	rrvbvrrbrrl		r:
8-10	c	cpnhccctggc		c:
5-7	r	rrrrhrrr		r:
1-12	v	vvvvvvvvvvvsv		v:
3-6	p	chlbfxmtmpd		p:
5-7	c	cccccccc		c:
6-11	n	nnwnnjnnnnnnnnnnnnn		n:
3-5	r	pfrrj		r:
1-8	v	vpvvvvvvvvvkvvv		v:
14-16	s	ssssssssssssspsqss		s:
9-12	s	hbsjlxgsrcqds		s:
2-16	t	ttttttttttttttct		t:
12-13	t	fshgdtvfbwgtj		t:
9-13	s	ssssssssmsssks		s:
13-14	h	hhhhshhhhhhhhs		h:
1-5	x	jxrxcxxxxx		x:
11-12	f	ffffffffffvfwfff		f:
2-17	w	wpwwwwwwwwwwwwwwk		w:
8-15	g	gggggggqgggggggg		g:
8-14	d	ddldddddpdgddpd		d:
11-16	w	wwwcwtfwwwfwcwbd		w:
1-3	w	wwww		w:
7-9	q	sbpvlqqwqktk		q:
3-5	m	mmpmmmm		m:
2-5	w	kkxwpzgfdtpqkx		w:
2-12	t	vtqpzctjtktttcvp		t:
3-6	b	bsbhpb		b:
2-4	r	jrtcrcrsrs		r:
3-4	c	crcc		c:
1-3	c	cccsc		c:
11-12	q	cxnmpdqbjtqqhqqzq		q:
8-9	v	whvrpxjgjvfv		v:
4-13	c	djqcrmnlkrjfcwcc		c:
4-5	h	cnhnj		h:
8-10	g	tpcgkpmgzg		g:
3-7	w	wvwwwcwwwwww		w:
7-9	z	zcbqfwnhfcw		z:
1-4	v	vvvvvbvvvkvcvv		v:
7-8	x	xxxxxxtg		x:
1-3	p	zpnp		p:
6-8	j	zsjjtwndw		j:
8-9	q	qqqqqqqqqqq		q:
5-7	p	psppphj		p:
4-10	k	vskzkmkqkjz		k:
10-12	p	ppppprppmpppw		p:
5-7	h	hhcmngshnkh		h:
2-3	f	wffjjshgdrdcfpwlz		f:
3-5	z	zzzzz		z:
1-3	p	npsp		p:
10-13	t	thttttjbtpttzt		t:
12-14	h	xmhnhzhzshhhwh		h:
2-10	m	dxfzmxtfrzplpd		m:
7-18	k	vbkkkbgzknljkrkmnn		k:
1-2	n	vknnnnnnnt		n:
9-10	g	gggggggggggg		g:
5-9	t	tttzjttvgttftqttwtfb		t:
7-8	b	bbbbbbbmb		b:
3-4	v	vfvvv		v:
2-4	p	rptpfb		p:
3-4	v	qjns		v:
1-2	w	vtww		w:
8-9	k	kkkkkkskskkkkk		k:
16-18	q	qqqqqqqqqqqqqqqmqqq		q:
2-5	f	kfrff		f:
11-13	h	hhhhhhhhhhhhhh		h:
2-14	l	kgcpljwsxxnzjl		l:
9-11	k	kkkkkkkkkkh		k:
5-6	v	gfvtkf		v:
4-13	n	znnnnsnxzngdntvh		n:
12-16	h	vhhnhhhhphhhhhhhh		h:
6-8	z	wzpztztzz		z:
2-6	s	wnbhsb		s:
1-4	j	jjxj		j:
5-12	t	ttttttttttttt		t:
15-19	r	rrrrrrrrrrrrrrlrrrrr		r:
6-7	k	kpknvdkkkq		k:
1-8	v	gvlvsvvkvd		v:
5-10	k	kkkpkkkzkkkkkkk		k:
4-9	k	kkkskkkkqkkkkk		k:
4-5	p	stcpppk		p:
2-5	q	dwgqf		q:
4-9	l	ccclfrdlccjhjdckwdp		l:
1-3	r	rrvr		r:
4-9	b	bsbdbbbbbbbbb		b:
1-2	t	tltx		t:
13-16	c	ccjjdrptzckcccjc		c:
2-14	b	bbscgbbggprprbjbfbfk		b:
1-3	n	vnvnln		n:
6-7	q	xhqpnxq		q:
1-2	z	mzzzzz		z:
1-11	l	xsqwvlsllllllnhht		l:
3-8	g	ggkggggsg		g:
6-9	m	pzkmmbmmnmhtmmmm		m:
2-7	v	vvvqhlxqlxh		v:
4-5	p	jtpfz		p:
6-7	r	rrrrrhwrr		r:
6-7	p	dtscbppzpz		p:
15-17	x	fkbhvxvkdxxrpgzgvxx		x:
5-6	j	jzjcpf		j:
8-11	n	tnhnvjnnntnzsnn		n:
6-8	j	zjjjmvjnjrjk		j:
1-4	d	dddd		d:
1-2	t	ttjm		t:
9-12	g	fvgbkgmggbzg		g:
2-3	g	nhfdxrcdzxpmqzgmpb		g:
3-4	z	wzrrnr		z:
10-17	j	jjjjjjjjjljjjfjjrj		j:
3-6	j	zjndjqjv		j:
19-20	f	bfgzfsfhxvftfvcrffbf		f:
15-18	z	zzzzzzzzzzzzzzjzzqzz		z:
4-5	w	wjqgf		w:
2-5	t	xtkst		t:
3-6	f	fftffffff		f:
12-13	v	vvrfvvvxvvcvvvj		v:
8-9	c	cccsccccdwcc		c:
10-14	z	cdbzfmpzzmzzzzszzzzz		z:
6-8	d	rddtdddtdj		d:
9-18	m	kpqtmtbxmmfzmhtrfm		m:
3-4	p	zhppjpvl		p:
3-9	m	dmqctlfzmz		m:
7-8	n	nqnnnnnn		n:
9-19	d	djhlrtkdddgzrdqvpfd		d:
10-11	m	qzmmmzmmmmmmmmm		m:
5-7	q	twbnqxqqtksvqqs		q:
4-5	l	cljfjqhqtnrfpm		l:
14-17	k	kkkkkkkkkqkkkkkkkp		k:
10-12	q	rqqqqqgqqjqh		q:
17-19	k	kkkkkkkkkkkkkkkkkkkk		k:
4-5	d	dsdmg		d:
9-15	b	bpsnhlbbbwgbbbbb		b:
2-8	j	wjvjwwbjh		j:
4-5	t	ljxcttv		t:
4-8	p	cbgpnbpgvw		p:
3-4	j	snjf		j:
8-13	t	vtkfttjhtxcfzdm		t:
1-4	h	hhzh		h:
1-15	w	wsltqwxnwwbpbbwfxh		w:
1-16	l	lllllllllllllrlsllll		l:
15-16	t	hhfttcvtvxttjtttt		t:
3-4	k	nkjwkkkkkvk		k:
2-3	h	vshbhh		h:
5-11	r	crrxrrrrrrp		r:
6-7	l	llllbrvtzwlxlr		l:
3-5	z	zhzkz		z:
3-4	j	jmktj		j:
6-8	q	mrdftjqbz		q:
3-4	f	fffff		f:
3-6	z	wmzzztsf		z:
4-5	x	gxlxxxxx		x:
9-12	c	vcggnccqtpccdmvcbz		c:
6-7	l	rgmllktln		l:
2-3	p	pppqpppgvpm		p:
4-9	b	bbbgbhnjbcwqlb		b:
5-6	f	mdngff		f:
8-9	h	hhhhjzrtnbhhhh		h:
11-13	d	cpvddddhdrdvdl		d:
2-4	t	tpxrtpm		t:
14-16	f	wmfffffffbftggftf		f:
6-13	b	bbhjbsblbbbbbtcbbbb		b:
4-5	j	vqjjdjfw		j:
12-14	n	wnnnnrnnngnbnbnnnd		n:
1-12	c	ccccccccccccc		c:
4-7	k	kkjmklfkkkjjkkktkh		k:
4-5	s	sssgx		s:
2-9	r	srvmpjvzrzzncsspftl		r:
4-5	d	ddtgk		d:
6-7	r	zwgwxrz		r:
16-17	m	gxmmmmmmmwmmmmmmmmt		m:
4-10	p	xrrpjcgfwqcwpz		p:
5-6	l	lrlwlp		l:
3-7	x	xmwxxxxsxxxlnhrxx		x:
2-4	g	gmdb		g:
5-9	j	jcrdvkzqp		j:
1-5	z	tzzzkzzz		z:
5-6	b	ljbxbbln		b:
9-10	r	cjrlqctbwgxfshvhr		r:
6-9	r	rlxmrhnrlf		r:
1-6	g	hggggsg		g:
8-14	n	nnnnnnnnnnnnnvnn		n:
7-8	q	fjqrjdqqfqqq		q:
3-10	t	tthttttttjtt		t:
4-8	w	pnjwwmwwwdwwww		w:
2-7	r	rjrrrrr		r:
13-14	q	qcqxqqqcqqfjqqqbqqq		q:
10-13	h	hhhhhhhhhchhkhh		h:
8-9	w	wqkqpwkwwwwbwzwsdnxh		w:
12-16	t	tsrtvgntttwcttrtt		t:
3-8	l	dgfcdlfcg		l:
8-10	p	pppppppckh		p:
11-13	l	lllzlllllljll		l:
3-4	g	ggtgg		g:
4-10	d	vqddddtdtd		d:
15-16	b	bbgbbblcbbbbbbbbb		b:
11-15	l	lljlpllllllwlltllrl		l:
16-17	t	ttttbbmbqtttttvtttt		t:
2-5	r	xfhjb		r:
13-14	c	nmcsccczzbcckccccd		c:
9-10	r	rrrrrrrrrr		r:
1-6	s	ssssssss		s:
11-12	l	lthqbqxjxcll		l:
7-8	j	xrdjjjsv		j:
9-11	s	dsdvmqslsxsshtgdns		s:
7-10	k	rkkkkkskkqxkkk		k:
12-16	q	qqqqqqqqqqqqqqqqq		q:
7-10	z	zzzzzzzzzzzz		z:
3-5	h	nwgbxhfhjhcqw		h:
3-6	x	xckbds		x:
4-7	n	skpwsxq		n:
4-12	j	fcghgztnjbkfcj		j:
7-8	l	ldllngjl		l:
3-6	h	vbqmgpn		h:
4-7	w	wlvnvwwcgbwqdbsd		w:
2-3	l	fllll		l:
1-4	c	gvxn		c:
11-12	n	nnnnnnnnnnnnn		n:
1-5	f	hkffqfffff		f:
4-5	w	wlwwwwwww		w:
12-14	c	cgckcclcnccpch		c:
6-7	g	gwtpfgw		g:
3-4	g	gnddb		g:
5-8	k	ktkkxkkn		k:
8-9	z	zzbbzzzzzzz		z:
2-6	k	fldmgh		k:
2-4	b	llbhbm		b:
2-6	v	vvlvvvvvcvz		v:
14-19	c	sxnckwfhzzcpdcsppbcs		c:
5-7	r	btlsrgrbrjvmlzqhfsz		r:
3-6	q	qqjqqflqf		q:
4-6	j	jjjcjxjj		j:
3-13	x	xxcxxxxxxxxxxxxx		x:
1-3	h	lnvhhz		h:
2-11	f	mcssggwftgb		f:
13-14	w	gznzwwvwlwgdrf		w:
1-2	b	pbbbz		b:
3-11	q	qqqqqqqqqqqzqq		q:
4-6	x	qxvxsg		x:
1-14	r	hrmrrrrrrrrrrzrr		r:
15-16	d	djddqkdfdsdwdgddgd		d:
3-5	q	ljqhqqf		q:
2-4	w	wcwn		w:
4-5	z	zzfzpztcnv		z:
3-6	r	jprrtrq		r:
7-15	t	tttttlttbtttttsttst		t:
2-4	f	fffff		f:
7-8	m	mnmmmmmm		m:
5-7	h	zfhshhh		h:
13-14	s	ssssssscsssssss		s:
5-6	r	rnrrrrcr		r:
13-18	q	tmhkdntqsqqqqpqqhg		q:
11-12	q	qpqqqqhqfqqqr		q:
4-5	l	lkljtnpgvrfgwcmkj		l:
6-12	g	wwmggggjgpggg		g:
9-15	k	xkpckkkjkdkkrkkkkk		k:
7-14	c	bgqcsjcvbggjcxcskr		c:
2-4	s	jsvswj		s:
5-6	k	kkmkshkkk		k:
3-4	p	tkcr		p:
7-8	m	mkmmmfwt		m:
4-5	n	vhndnqjvz		n:
15-16	s	rpczrpjvtssqjfqx		s:
6-8	l	dgmplllfz		l:
7-12	t	ftmttktrttqt		t:
9-17	p	bgxzfjgxprwbhptstvw		p:
3-8	z	zzzzzzzmzzzzzzzz		z:
9-12	x	qngvwfmcxbsxhmx		x:
8-10	s	ssssssnsss		s:
5-7	l	lllllcl		l:
3-4	w	wwnmwwswwww		w:
3-5	m	nsmzmbk		m:
11-12	n	nwbtnnnwndnnnnglnggn		n:
10-14	t	ljdwztvkhtqtfth		t:
1-5	c	vsqhk		c:
3-4	l	vnll		l:
9-19	r	rhfkhcgqmrnrrrlssgz		r:
4-9	z	zzpzzzzzxxzzzz		z:
1-3	x	xxxxx		x:
9-12	k	kkkkkkkkkkkkkk		k:
3-4	v	vvvbv		v:
13-17	p	tpppppppppdpppppppp		p:
10-13	z	zzzzzzzzztzzjz		z:
3-14	m	mqwwhttdksfzwcd		m:
5-6	c	vcccncs		c:
4-5	n	nnbnf		n:
8-17	f	ffffffffffffffffcf		f:
4-7	g	ggghgfvgggg		g:
4-9	p	ppppppppppp		p:
5-7	s	tcsnksgstssqsnns		s:
8-9	q	bqbttzhqrx		q:
13-14	z	zzzzzzhzzzzzzc		z:
1-4	g	gggsg		g:
12-20	j	lqnjfwqlxbnjjmrxvfcz		j:
5-16	c	ccccsccccccccccvc		c:
10-11	h	zhhssmnhhlj		h:
9-12	w	hwwwswcbwwtqlww		w:
9-11	n	nnhnnnnnnjsn		n:
4-5	w	wqngb		w:
2-3	t	tfbtt		t:
9-11	r	rlrrrxlrsrx		r:
8-9	c	ccccccbcc		c:
4-12	j	djgfbvcjrdjhwc		j:
5-7	n	nnknnnknnln		n:
3-6	b	hzbtdb		b:
3-9	w	wwjxlwwvtxwgf		w:
8-17	f	ffcqmzbkrlqpkjkdbsd		f:
8-9	f	ptbdlfvflqh		f:
2-7	v	vvvvdvfdz		v:
3-4	h	hhdhhh		h:
1-8	s	sxngsvsssbsspptjc		s:
4-13	l	lxgspntcmrbplmtq		l:
9-14	f	gffffffffzfffffffff		f:
9-10	r	rrdrrrrrrrr		r:
11-12	k	kkkkbkkkkkkgk		k:
4-5	k	bfgkw		k:
15-17	j	jddrhztkkqjjjljhjjsc		j:
17-18	q	qqfqqrqqqwqqqqqqqtq		q:
7-8	z	zqbzzzdjtzhzxqmkmcvq		z:
6-7	f	xfkrwffncjffj		f:
8-10	q	qqqqqqqqqqq		q:
8-9	s	qwcswlzss		s:
10-11	p	mpppprppspppv		p:
5-18	l	vntgdbclplhklqlqllt		l:
10-11	l	lljlllllllll		l:
6-9	d	dmpdddthjqmcktnf		d:
1-4	m	mmmmmd		m:
6-7	l	lxlllbnl		l:
14-15	s	fssssssssvssssssss		s:
9-13	k	kgkhkkkhkkkkkkkkc		k:
2-12	l	lzlllvlllslwl		l:
18-19	q	gqtqqqqqsqqzqqqzmkm		q:
7-11	l	lllblllllll		l:
15-17	r	qmbrwmlrplrqrrhrzmr		r:
12-20	h	wqmwvfbggczhcrhgkqjw		h:
3-4	s	ssjts		s:
6-11	d	wdtddnddddjdmd		d:
5-6	x	xxxxhx		x:
13-16	j	jzsjjjjjjfjjljqjjj		j:
9-11	p	pppppppppppp		p:
10-13	m	hmmwhkrsvmjmzld		m:
1-2	p	ppppqpskppppk		p:
13-14	x	xvtxxgfpqxfsblxxx		x:
2-3	d	xdgbfpskmlgnmdgv		d:
5-8	s	dwmgtddxgnsqqkvcplgg		s:
1-19	f	fffffqfnfcqfhgffffz		f:
3-6	g	ggdbghggtgggggggndgg		g:
13-18	x	qxgxxxxxxjcrxxxxxxqx		x:
2-5	r	xrrwx		r:
9-13	j	rmxjjznzwgxsr		j:
4-6	x	xxdlxv		x:
2-4	l	tsflbprqxl		l:
12-18	b	bbbbbbbbbbbbbbbbbbb		b:
9-10	r	mjrzmtkrrw		r:
2-14	d	dsddddddwvdjdvddd		d:
2-3	z	bzfbfltzjjzk		z:
7-9	g	gggggggggggg		g:
3-5	c	cccccc		c:
1-6	c	dtlfczchhc		c:
5-10	w	wwbwtlwwwrjswwwphww		w:
14-15	n	nnnnnnnnnnnnnnnnn		n:
9-13	c	dbrssckbccfqhf		c:
1-6	n	gsnnndncxnn		n:
7-11	m	qpnmmjmmmbkgsl		m:
10-14	g	pjgpsgzggggfggr		g:
4-6	h	hhhhhh		h:
12-16	c	clctqrpbnstchbpcbb		c:
4-5	s	bmpssnwssxqsfzw		s:
1-12	z	pqwzzzqbzzxx		z:
10-11	r	rrrrrrrrrrrrrr		r:
7-9	m	mmmmmsmrmmm		m:
11-12	g	vmgnbfcggsqhn		g:
2-5	k	kkkkk		k:
18-19	x	qxxxxxxxtxxxhxxxxxx		x:
10-11	v	vmvvvvvvvvpv		v:
11-14	x	vxxsxjxxxxxxxx		x:
4-13	m	bkmmsmdkxnfwj		m:
4-5	s	smrsrvdllclvsgshldzs		s:
12-15	b	kvdksbwdbqbbskb		b:
1-4	p	bppc		p:
1-4	t	tjtbqhjmf		t:
1-2	n	tbrvn		n:
1-2	p	ppppp		p:
7-15	l	jlllllllllllllsllll		l:
3-11	b	nbbgqhzqxhbwrbj		b:
9-12	t	txfznwstgpttt		t:
1-17	w	cfwwfwwwrwwlwwwbh		w:
4-8	s	sssfrsss		s:
8-13	r	tjmbdmzzhrrhdssssrt		r:
1-11	h	ghxtbhktddm		h:
2-14	m	dmshvpsdqjfvmv		m:
4-10	l	lrwfrlbhvszjw		l:
9-10	g	sgwcgtgvgg		g:
13-19	l	cllllllllmllvllllvz		l:
5-7	g	gggbfgvwpggg		g:
14-18	p	fpwpxpsplkpsgprgpk		p:
7-12	g	ggggggggggggg		g:
10-12	v	vvkcvvdvvsvvv		v:
1-8	x	xxxxxvxxxqx		x:
13-20	r	rlfrgrblrsrrrhqjrbhr		r:
9-12	z	cnhvszzzzhzbzcs		z:
3-5	v	vvvdvvv		v:
13-14	w	gpzwvcwwkwlkvr		w:
1-4	v	vvvv		v:
1-5	z	cszzlzzf		z:
6-7	f	ffffqjn		f:
2-4	z	xzzz		z:
3-5	w	wwqlfwwkwshcfng		w:
5-13	c	clccfcccccpcc		c:
4-5	r	vrrrsrdvjrhbxxr		r:
13-15	t	tgztttbtttcrtcq		t:
7-8	c	cccccczmck		c:
12-13	n	nnntlnnknnnhtnnnndnn		n:
7-9	k	skfmkbkjkqckd		k:
13-14	p	ppppppppppppvp		p:
2-6	l	xlxzjlrdltzkclcmtrrq		l:
3-5	l	xghjgvlljm		l:
3-14	k	bkkkkkkkkkkkkkkk		k:
13-15	d	rdddddddddddddddd		d:
7-11	d	ddddddwdddnb		d:
7-8	h	fhhhjhhh		h:
6-9	z	mxzpxzzht		z:
12-13	h	hghxnptwcnphhk		h:
3-4	s	sswb		s:
3-10	p	knpmvscqkpjpr		p:
1-4	h	ghhr		h:
11-12	k	klmkktfkkkkkzwfvkkkk		k:
4-5	l	lkllv		l:
13-14	n	nnnnnnnnnnnnsv		n:
1-7	k	ktkkklk		k:
3-4	n	nnxmnnq		n:
13-14	b	bbbbbbsbbbbbbsbbbbb		b:
3-4	q	qsgtqghlc		q:
6-7	x	bmnhgxxjcxjqkv		x:
5-10	k	hcvkkbkpqkdgmqthkc		k:
4-9	k	kkkkkkkkkkkkkkkkkkk		k:
1-3	q	qqqqfq		q:
19-20	v	vvvvtvvvvvvvvvvvkvvv		v:
3-4	w	knmw		w:
17-18	c	ccdccccqccxcccwcgp		c:
16-17	j	vhswszpdswjqmgwgjx		j:
8-10	d	vfdbvlcddkdddddsd		d:
4-15	q	nbbvqqqdlkgqbqrnqq		q:
1-3	x	tvsxxhx		x:
1-2	l	llcl		l:
6-8	h	hhhhjphhwgmbr		h:
7-8	z	gbzwzzln		z:
2-16	k	hkhsgphcbnbnzljk		k:
2-3	b	bgvbbbbbb		b:
12-13	k	sqzkkdkrkkmwkw		k:
3-6	r	ngrrjrrvrs		r:
6-11	k	wqjtrzhkqjrqkkkq		k:
4-8	w	wwwtwwsqwvwj		w:
3-4	t	nqtt		t:
5-13	h	hhhhdhhhhhhhghhhh		h:
10-18	p	ppppppppppppppppppp		p:
1-5	g	ggggmg		g:
3-5	m	mmmmm		m:
1-2	v	wmxlmzvk		v:
6-10	f	vvlmfvfjjfgfwdsjw		f:
15-18	g	kgggggggbggtggqggr		g:
1-14	b	gkfbxwwfkdbtbgcnn		b:
9-17	h	hmmhkttfhqpjhrhhhh		h:
12-17	p	pptppppppppzppvpj		p:
12-16	r	rbvvxkrrrrhrrmqrk		r:
6-7	m	mmmmzmmmmxmmmgmmmd		m:
8-10	n	jsnvzhdnnn		n:
1-10	l	lllllllqblllllllll		l:
10-11	s	sstswbsstndsv		s:
1-3	w	wwwwwfs		w:
4-7	c	ztxcphcqvsqwvlkcpp		c:
5-6	z	zgnpgq		z:
16-17	t	tgjtdjmppktjzwswt		t:
6-7	r	kwcrrln		r:
5-12	z	dzzgzsrzdfnx		z:
12-16	z	qfzdrtjzzqzzbcnzzl		z:
11-12	z	zfhdlzxqxzqc		z:
13-16	s	sssslbsvsskssnbds		s:
5-7	q	qqqqqqqqqqqdq		q:
3-6	x	lxxrnx		x:
2-9	r	rrdgvwztrq		r:
14-17	t	tjtttttttttttttttttt		t:
2-3	m	mxbbmmmm		m:
14-16	j	jjjjjjjjjjcjjsjjj		j:
1-12	l	plllllplljltllll		l:
5-7	g	hgwzgdg		g:
5-6	j	jwsjjzjjv		j:
8-12	g	glxgcdxgrtgggcbhr		g:
1-2	s	xslfpwnxkssps		s:
4-7	v	vvvhvvvv		v:
7-9	m	mwqmnsmdmmmmm		m:
8-10	g	kgghgjgggggghggggggt		g:
2-4	b	bbrbbvz		b:
11-12	h	vhhvhhhvsmht		h:
10-11	k	fjjvbvknvdkc		k:
2-3	s	cssx		s:
8-13	z	zzhzzzvzzzzzzxzq		z:
3-11	v	jzvznwbfkvvdjrpwhjwp		v:
4-11	n	qztnnqdrwznsdnbf		n:
10-16	l	lllllllllllllllllkl		l:
4-6	k	kkjmkk		k:
5-19	t	wttttttdttttxgttrtt		t:
6-7	k	kskkkqnkkkkkk		k:
7-9	s	zsrkslsdsssrbm		s:
5-6	k	vkwtrc		k:
10-14	l	dllrldnvdlhlwl		l:
10-13	k	kwkkkkmbkntktk		k:
3-4	d	wdndd		d:
1-3	h	tnwhj		h:
4-7	k	vkjkkkkkhkp		k:
4-7	f	fjjsfkw		f:
7-8	p	ppppppwt		p:
14-18	s	msqscsmssdssfszsjp		s:
5-9	j	jjjjjjjjjjj		j:
5-6	q	qlqqqqtxqxmqbsqqkqqq		q:
9-11	t	wntvmlfctktp		t:
2-17	r	rrrrsrdrrrcrrrrwrr		r:
5-6	f	hqqftzf		f:
1-6	x	dxxtptxx		x:
11-12	m	gmhvmmbmmkgfl		m:
13-15	s	ssssssssnmszsssqsl		s:
7-8	h	hhhrhhhn		h:
18-20	s	ssssssssssssssssshsb		s:
5-8	h	hhlhhhth		h:
9-14	w	bzbqgwwvwznjzwnpw		w:
7-10	j	cjjgjljjjjjgxzb		j:
2-5	c	cmcccc		c:
8-9	t	tfxfcttst		t:
3-4	s	psdz		s:
3-4	w	wwwww		w:
6-7	z	zzzrzzhzpzzzzz		z:
1-8	m	mmmmmmmkmmmmmmmmmmn		m:
6-8	g	gggggkglgg		g:
7-17	w	wwwrxwcwkwrwdwvrsww		w:
4-6	p	fzhpvvjcpcgj		p:
5-6	s	ssssrv		s:
3-12	m	wmmmlmhgxwvmhmh		m:
6-7	k	ktkkmkhkkkj		k:
10-17	z	zzzzzzzzzzzzzzzzzz		z:
12-13	m	lmbpjkmhmmmwdm		m:
5-6	x	xxxxxxxx		x:
13-16	w	rxpgwwmzwpjcjbfkwws		w:
2-9	q	gpbxlgjvnnpbxldqrvlc		q:
6-9	j	xtzqzjntfmx		j:
12-14	v	vcbvvvjvktvmdm		v:
3-10	r	rrrrrcrrrrrrr		r:
12-13	q	qqqqqqqqqsjvqq		q:
6-8	k	kkkkkkkst		k:
11-16	r	rjrrrrrrrrcrrrtr		r:
1-7	t	ttkmvtvtqb		t:
5-6	g	fljckdzhg		g:
2-3	d	jxmk		d:
6-7	g	gcgjgtg		g:
8-16	h	ttkqfwskfpjrhcdm		h:
9-10	d	ddddddddqtdddd		d:
4-5	h	hhdzx		h:
6-8	r	rvrrrrrqrr		r:
9-11	j	gjjtmjjczjsj		j:
1-3	s	ssssstsx		s:
5-11	d	ddddldddddddd		d:
4-9	b	bbbcbbhbqbbbbb		b:
5-6	v	vrvvrfvvv		v:
3-4	n	ngnvnn		n:
15-17	q	fztljwtrzvphjqgkq		q:
6-7	d	dddddddd		d:
4-9	k	cvpckzdcqn		k:
1-3	n	fnbn		n:
3-7	j	jjdjjjjj		j:
14-17	k	hjhrrkjkcbkkklhkbt		k:
6-7	x	xdnbxcg		x:
10-11	w	wwwwwwwwwjpww		w:
1-9	k	kkkkkjkck		k:
1-6	p	ppnpzppwbpprctgz		p:
10-12	g	gqgggggggggggg		g:
10-11	c	ccccccccccgc		c:
11-12	r	rlrfzvrjbnqsjr		r:
5-7	g	ggggzgg		g:
13-17	q	qqqqqqqqqqqqqqqqdqqq		q:
11-12	w	wwwwwwwwwwwww		w:
9-10	q	qllqvqqqqsqqqqqnz		q:
7-17	j	jjjjjhjjjjjjjjjjjjjj		j:
1-2	h	hhhhh		h:
19-20	f	ffwsqffffcdffnxjcvvd		f:
1-14	p	pppgxppppspppppppfp		p:
1-10	p	pmlrrfpppp		p:
18-20	q	xqqqwmqgtcqnqqxgsqcq		q:
1-8	z	zzjlbzkzzkzd		z:
7-15	v	nvvkcsfplclzzch		v:
4-8	g	bhmrqfgkkfxd		g:
5-7	g	wggpqgs		g:
3-9	p	pppmppczppcz		p:
5-13	m	wmhmmmmhbfmmzc		m:
3-4	p	ppjz		p:
4-12	j	jtdjjvgvjnsjsbw		j:
4-5	d	bdnddq		d:
3-4	p	pjpppl		p:
6-10	m	mkmmmrnmms		m:
1-7	q	hlnfznrqqq		q:
9-17	g	vvggrjhsgbsgwgbcg		g:
1-5	q	mqqqq		q:
1-3	g	nvgxtllpcgcgnmdqgg		g:
1-3	z	wzsz		z:
6-7	q	rfqqqrmwkqnqqq		q:
3-6	d	zmhdnv		d:
7-8	z	zljzzzzz		z:
8-15	s	bnqsssshsspsssdsvsss		s:
7-8	m	mmmmmmmm		m:
5-6	t	ttttphtttt		t:
6-17	v	jvbstgbwxnzvwmbvrm		v:
12-19	z	pxtwzbrjqbczzbzfzdz		z:
6-17	l	gvmwglltflqlrbbll		l:
2-5	p	ppjhl		p:
8-14	b	bbbbbbbbbbbbbbbb		b:
15-16	g	ggmgdgnqgpdmggvq		g:
8-12	x	xxxxxxxxxxxdx		x:
1-2	h	hqjh		h:
7-9	k	kkkkkkpkjkk		k:
11-14	l	lzzlllfxlxlllq		l:
3-4	d	kddd		d:
6-14	x	xxxxnxxxxxxxxxgxxxx		x:
8-10	m	mmmmmmmmmmm		m:
5-12	s	ssswsjsszslsssssssss		s:
3-9	r	rklrrrrxcrrrr		r:
6-9	v	vvvvvpvvwvvvvvv		v:
2-14	k	ndbbnhwdztdtkkjsvxc		k:
4-5	w	wwjww		w:
2-4	c	khcv		c:
8-11	t	tttdtttcttttt		t:
3-4	m	xmmmf		m:
